{
  "dependencies": {
    "electron": "^35.0.2",
    "mogoose": "^0.0.1-security",
    "mongoose": "^8.12.1"
  },
  "name": "stickynotes",
  "version": "1.0.0",
  "description": "Projeto de notas autoadesivas (estilo post-it) usando o framework Electron e o bando de dados MongoDB.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WellRCruz/stickynotes.git"
  },
  "author": "Wellington R. Cruz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WellRCruz/stickynotes/issues"
  },
  "homepage": "https://github.com/WellRCruz/stickynotes#readme"
}
